<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>salesforce ui</title>
        <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
        rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="logo">
                    <img src="https://a.sfdcstatic.com/shared/images/c360-nav/salesforce-with-type-logo.svg" alt="">
                </div>
                <div class="texts"><p>Products</p></div>
                <div class="texts"><p>Industries</p></div>
                <div class="texts"><p>Customers</p></div>
                <div class="texts"><p>Learning</p></div>
                <div class="texts"><p>Support</p></div>
                <div class="texts" style="display: flex;">
                    <p>More</p>
                    <i class="ri-arrow-down-s-line"></i>
                </div>
                <div id="contact">
                    <p><u>Contact us</u></p>
                    <p>0000-000-0000</p>
                </div>
                <div class="icons"><i class="ri-search-line"></i></div>
                <div class="icons"><i class="ri-global-line"></i></div>
                <div id="login">
                    <i class="ri-user-3-fill"></i>
                    <p>Login</p>
                </div>
                <div id="try">
                    <p>Try For Free</p>
                </div>
            </div>
            <div id="fakeHeader"></div>
            <div id="page1">
                <div id="strip">
                    <p><b>JUST ANNOUNCED</b>: See why Gartner® recognised Salesforce as a Leader in Customer Data Platforms.</p>
                    <u>Read the report</u>
                </div>
                <div id="content">
                    <div id="box1">
                        <h1>Try Salesforce Starter Suite for free.</h1>
                        <p>Unite marketing, sales, and service in a single app. Try Salesforce Starter Suite today. There's nothing to install. No credit card required.</p>
                        <div id="btns">
                            <div id="btn1">Start free trial</div>
                            <div id="btn2">Watch demo</div>
                        </div>
                    </div>
                    <div id="box2">
                        <img src="php-marquee-starter-lg-bg.jpg" alt="">
                        <video src="https://youtu.be/p3l1UvEH1wo?si=F8Ivj9sleD4KtAxg"></video>
                    </div>
                </div>
                <div id="heading"><h1>Learn what Salesforce products can do for you.</h1></div>
            </div>
            <div id="page2">
                <div id="page2content">
                    <div class="cards">
                        <img src="https://wp.salesforce.com/en-in/wp-content/uploads/sites/21/2023/03/pb-hp-product-smb_icon-1.jpg?resize=768,433" alt="">
                    </div>
                    <div class="cards">
                        <img src="https://wp.salesforce.com/en-in/wp-content/uploads/sites/21/2023/03/pb-hp-product-smb_icon-2.jpg?resize=768,433" alt="">
                    </div>
                    <div class="cards">
                        <img src="https://wp.salesforce.com/en-in/wp-content/uploads/sites/21/2023/03/pb-hp-product-smb_icon-3.jpg?resize=768,433" alt="">
                    </div>
                    <div class="cards">
                        <img src="https://wp.salesforce.com/en-in/wp-content/uploads/sites/21/2023/03/pb-hp-product-smb_icon-4.jpg?resize=768,433" alt="">
                    </div>
                </div>
                <div id="btn">View all our products</div>
            </div>
        </div>
    </body>
</html>